PORT=5000
MONGO_URI=mongodb+srv://abdikarrimahhmed_db_user:PjP65tT9bHv9zZhz@smart-student-assessmen.9l0z0sw.mongodb.net/Smart-Student-Assessment?appName=Smart-Student-Assessment
OPENROUTER_API_KEY=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